= simsim

After being fed up with missing or incomplete rules for Grid'5000 in my ssh_config, I sat down to write simsim.
simsim generates an ssh_config file allowing to easily connect from your workstation to frontends and compute nodes in Grid'5000.
It uses the Grid'5000 API to retrieve all required data.
Being based on an ERB template, the generated ssh_config can be customized at will.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Pierre Riteau. See LICENSE for details.
